/* GENERAL */

body {
    background-color: #1e202a;
    color: #ffffff;
    font-size: 14px;
    font-family: "Inter";
    margin: 0;
    font-weight: 700;
}

body.light {
    background-color: #ffffff;
    color: #1e202a;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row-stretch {
    display: flex;
    justify-content: space-between;
}

.grid {

}

.small-text {
    color: #8b97c6;
    
}

.light .small-text {
    color: #63687e;
}


/* HEADER SECTION */

#header {
    background-color: #1f212e;
    padding: 2.5% 10% 12%;
}

.light #header {
    background-color: #f5f7ff;
}

.main-heading {
    font-size: 1.6rem;
    line-height: 0.2;
}


/* TEHEME SWITCHER */ 

.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
    margin-left: 20px;
}
  
#toggler {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, #378fe6, #00a9f0, #00bfde, #00cfb6, #3eda82);
    border-radius: 34px;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: #1e202a;
    border-radius: 34px;
    transition: .4s;
}
  
#toggler:checked + .slider {
    background: #aeb3cb;
}

#toggler:checked + .slider:before {
    transform: translateX(26px);
    background-color: #ffffff;
}


/* CARDS */

.card {
    text-align: center;
    margin: 0 1%;
    background-color: #252a41;
    border-radius: 5px;
    width: 25%;
    padding: 3% 0;
}

.light .card {
    background-color: #f0f2fa;
}


/* TOP GRID */

#top-grid {

}

.facebook {
    border-top: 3px solid #00bfff;
}

.twitter {
    border-top: 3px solid #1ca0f2;
}

/* .instagram {
       border-top:3px solid rgb(243, 242, 241);
       border-radius: 5px;
        border-image:
        linear-gradient(to left,red, yellow) 
        1 /
        3px 0px 0px 0px /
        0px 0px 0px 0px 
        round
       ;
        position: relative;    
} */

.instagram {
    position: relative;
    box-sizing: border-box;
    margin: auto;
    border-radius: 5px;
    background-clip: padding-box;    
    border-top: solid 3px transparent; /*#252a41*/    
}
 .instagram:after {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      margin: -3px 0px 0px 0px; 
      border-radius: 5px; 
      background: linear-gradient(to right, red, rgb(59, 76, 134));
    }
  
.youtube {
    border-top: 3px solid #c4032a;
}

.username {
    margin-left: 8px;
    font-size: 13px;
}

.followers-count {
    font-size: 3.5rem;
    line-height: 0;
    margin-top: 50px;
}

.followers {
    line-height: 0;
    letter-spacing: 5px;
    margin-bottom: 40px;
    font-size: 13px;
}

.change {
    font-size: 12px;
    margin-left: 5px;
}

.change-up {
    color: #1db489;
}

.change-down {
    color: #dc414c;
}


/* OVERVIEW SECTION */

.overview-heading {
    font-size: 1.5rem;
    margin: 13% 10% 2.5%;
} 

.light .overview-heading {
    color: #63687e;
}

.overview-grid {
    padding: 0 9%;
    margin-bottom: 1%;
}

.card-overview {
    padding: 2% 2.5% 1%;
}

.overview-count-row {
    margin-top: 10%;
}

.overview-count {
    font-size: 2rem;
    line-height: 0;
    align-self: flex-end;
}

.overview-card {
    align-self: flex-end;
}